{
    "name": "olla/platform",
    "type": "library",
    "description": "Olla Platform",
    "keywords": ["REST", "GRAPHQL"],
    "homepage": "https://olla.tech/api",
    "license": "MIT",
    "authors": [
        {
            "name": "Olla Tech",
            "email": "contact@olla.tech",
            "homepage": "https://olla.tech"
        }
    ],
    "require": {
        "php": ">=7.0",
        "olla/flow": "*"
    },
    "require-dev": {
        
    },
    "conflict": {
    },
    "suggest": {
    
    },
    "autoload": {
        "psr-4": { "Olla\\Platform\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Olla\\Platform\\Tests\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}